Beta-Binomial Distribution

n = trials
α1 = first shape parameter
α2 = second shape parameter
x = successes

Enter n: 5
Enter α1: 0.5
Enter α2: 0.5
Enter x: 3

PMF, CDF, and CCDF
pX(3) = 0.11718750000000003
FX(3) = 0.6171875000000001
FXc(3) = 0.3828124999999999

Mean, Median, and Mode
E(X) = 2.5
Med(X) = 2.0
Mode(X) = 0.0, 5.0

Variance and Standard Deviation
Var(X) = 3.75
SD(X) = 1.9364916731037085

Skewness and Kurtosis
Skew(X) = 0.0
Kurt(X) = -1.5333333333333334

Entropy
H(X) = 1.736657199443151